0   LABEL '@@ckpt_0_'



#-----------this test the big plant----------------------------
10  CUE 'crat6'
#---------------------------------------------------------------




#-----------this test the big plant----------------------------
#10  CUE '1_plant'
#11  CRAT1
#22  CUE '1_plant'
#23  CRAT3
#24  CUE '1_plbig'
#---------------------------------------------------------------




#-----------this test that one exit can exit all ships----------
#2   CUE '1_pink_a'
#20  CUE '1_pink_a'
#30  CUE '1_pink_a'
#60  EXIT 'pink_a'
#---------------------------------------------------------------



#-----------this is a pure onslaught of ships-------------------
#2   CUE '1_pink_a'
#5   CUE '3_pin2_c'
#6   LEVEL 'A'
#10  CUE '3_pink_c'
#15  CUE '3_pin2_e'
#20  CUE '3_pink_e'
#25  CUE '3_pin2_a'
#26  LEVEL 'B'
#30  CUE '3_blue_c'
#35  CUE '3_blu2_b'
#40  CUE '3_blue_e'
#45  CUE '3_blu2_e'
#46  LEVEL 'C'
#50  CUE '3_blue_c'
#55  CUE '3_whi2_a'
#60  CUE '3_whit_c'
#65  CUE '3_whi2_a'
#66  LEVEL 'D'
#70  CUE '3_whit_e'
#75  CUE '3_whi2_b'
#80  CUE '3_whit_b'
#85  CUE '3_blu2_b'
#86  LEVEL 'E'
#90  CUE '3_blue_c'
#95  CUE '3_whi2_d'
#100 CUE '3_whit_b'
#105 CUE '3_blu2_b'
#106 LEVEL 'F'
#110 CUE '3_blu2_c'
#115 CUE '3_blue_d'
#120 CUE '3_blu2_d'
#125 CUE '3_whit_a'
#126 LEVEL 'G'
#130 CUE '3_whi2_b'
#135 CUE '3_whit_d'
#140 CUE '3_whi2_d'
#145 CUE '3_pin2_c'
#146 LEVEL 'H'
#150 CUE '3_blue_c'
#155 CUE '3_pink_b'
#160 CUE '3_pin2_a'
#165 CUE '3_pink_a'
#166 LEVEL 'I'
#170 CUE '3_blue_b'
#175 CUE '3_blu2_b'
#180 CUE '3_whi2_a'
#185 CUE '3_whit_a'
#186 LEVEL 'J'
#190 CUE '3_pink_b'
#195 CUE '3_pin2_c'
#200 CUE '3_pink_e'
#205 CUE '3_pin2_b'
#---------------------------------------------------------------


206 LEVEL 'k'
