## Note:  All cues are moved back by 22 units to account for the fact
##        that they're processed when the world is decoded off the
##        right-hand side of the screen.

## The data segments below are named after the checkpoint they END at.

## Checkpoint F, Champion Course
## Blocks 000 - 089
0   LABEL '@@ckpt_0f'

15  CUE 'stal_e'
17  CUE 'stal_a'
21  CUE '2_pin2_c'
31  CUE 'stal_i'
37  CUE 'stal_c'
40  CUE '2_pin2_a'
46  CUE 'stal_h'
52  CUE 'stal_e'
60  CUE 'stal_g'
65  CUE 'stal_f'
72  CUE 'stal_c'
80  LEVEL 'F'

## Checkpoint G, Champion Course
## Blocks 090 - 179
81  LABEL '@@ckpt_0g'

84  CRAT3
85  CUE '2_blu2_e'
93  CUE 'stal_i'
96  CUE 'stal_i'
97  CUE 'stal_i'
105 CUE '2_blu2_a'
108 CUE 'stal_e'
114 CUE 'stal_f'
120 CUE 'stal_d'
125 CUE '2_pin2_a'
128 CUE 'stal_a'
132 CUE 'stal_d'
140 CUE 'stal_f'
141 CUE 'stal_b'
150 CUE 'stal_a'
158 CUE 'stal_c'
162 CUE 'stal_i'
166 CUE 'stal_h'
173 LEVEL 'G'

## Checkpoint H, Champion Course
## Blocks 180 - 269
174 LABEL '@@ckpt_0h'

177 CUE 'stal_f'
181 CUE 'stal_g'
183 CUE 'stal_b'
193 CUE 'stal_e'
197 CUE 'stal_i'
204 CUE '1_bould'
206 CUE 'stal_a'
210 CUE '1_bould'
212 CUE 'stal_b'
215 CUE 'stal_a'
219 CUE '1_bould'
221 CUE 'stal_h'
224 CUE 'stal_c'
229 CUE '1_bould'
236 CUE 'stal_d'
241 CUE 'stal_c'
255 CUE 'stal_d'
260 CUE 'stal_a'
267 LEVEL 'H'

## Checkpoint I, Champion Course
## Blocks 270 - 359
268 LABEL '@@ckpt_0i'

272 CUE '2_blue_d'
274 CUE '1_bould'
283 CUE 'stal_f'
285 CUE '1_bould'
287 CUE 'stal_h'
294 CUE '1_bould'
295 CUE '1_pin2_b'
296 CUE 'stal_b'
300 CUE '1_bould'
302 CUE 'stal_a'
304 CUE '1_bould'
305 CUE 'stal_b'
309 CUE '1_bould'
311 CUE 'stal_f'
312 CUE '1_bould'
313 CUE '1_pin2_e'
314 CUE 'stal_c'
319 CUE '1_bould'
321 CUE 'stal_d'
328 CUE '1_bould'
336 CUE 'stal_c'
345 CUE 'stal_d'
350 CUE 'stal_c'
359 CUE '1_bould'
360 LEVEL 'I'

## Checkpoint J, Champion Course
## Blocks 360 - 449
361 LABEL '@@ckpt_0j'

365 CUE '1_pin2_e'
380 CUE '1_plant'
381 CRAT1
383 CRAT1
385 CUE '1_pink_b'
400 CRAT1
404 CRAT1
409 CRAT1
420 CRAT1
421 CUE '1_plant'
422 CRAT1
425 CUE '3_blu2_e'
434 CUE 'stal_i'
438 CUE 'stal_c'
440 CUE 'stal_d'
443 CUE 'stal_h'
445 CUE 'stal_b'
448 CUE 'stal_c'
452 CUE 'stal_f'
453 LEVEL 'j'                 ### END OF LEVEL - letter must be lower case
