## Note:  All cues are moved back by 22 units to account for the fact
##        that they're processed when the world is decoded off the
##        right-hand side of the screen.

## The data segments below are named after the checkpoint they END at.

## Checkpoint A, Champion Course
## Blocks 000 - 089
0   LABEL '@@ckpt_0a'

37  CUE '3_pink_b'
39  ROCK2
46  CUE '1_turret'
56  CUE '1_turret'
65  ROCK3
74  EXIT 'pink_b'
75  CAUTION 3
77  EXIT 'pink_a'
80  LEVEL 'A'

## Checkpoint B, Champion Course
## Blocks 090 - 179
81  LABEL '@@ckpt_0b'

87  CUE 'follower'
91  CUE '1_blu2_b'
92  CUE '1_blue_c'
93  EXIT 'flexit'             ### exit follower stage 0
103 EXIT 'flexit'             ### exit follower stage 1
112 EXIT 'flexit'             ### exit follower stage 2
117 EXIT 'blue_c'
119 EXIT 'blu2_b'
121 CUE '1_blu2_a'
123 CAUTION 3
131 CUE '1_blu2_b'
133 CUE 'follower'
140 CUE '1_whit_b'
144 EXIT 'flexit'             ### exit follower stage 0
154 EXIT 'flexit'             ### exit follower stage 1
170 EXIT 'flexit'             ### exit follower stage 2
172 EXIT 'whit_b'
173 LEVEL 'B'

## Checkpoint C, Champion Course
## Blocks 180 - 269
174 LABEL '@@ckpt_0c'

179 ROCK3
185 CUE '3_pink_e'
187 ROCK2
193 ROCK1
196 ROCK1
200 ROCK2
205 ROCK3
207 CUE '3_blue_e'
209 ROCK2
214 ROCK3
221 ROCK3
228 CRAT2
240 CRAT2
250 CUE '1_turret'
255 CRAT2
267 LEVEL 'C'

## Checkpoint D, Champion Course
## Blocks 270 - 359
268 LABEL '@@ckpt_0d'

277 CUE '1_turret'
279 CUE '3_blu2_e'
290 CRAT2
297 CUE '1_turret'
310 CUE '1_turret'
312 CUE '3_pin2_d'
317 CUE '1_turret'
319 CRAT3
329 ROCK3
336 ROCK3
342 ROCK3
346 ROCK3
357 CUE '1_turret'
360 LEVEL 'D'

## Checkpoint E, Champion Course
## Blocks 360 - 449
361 LABEL '@@ckpt_0e'

368 CUE '1_turret'
372 CUE '3_whit_c'
386 CRAT1
400 CRAT1
401 CUE '3_whi2_d'
403 CRAT1
433 CRAT1
434 CUE '3_whi2_a'
444 CUE '1_turret'
452 CUE '1_turret'
453 LEVEL 'e'                 ### END OF LEVEL - letter must be lower case
