## Note:  All cues are moved back by 22 units to account for the fact
##        that they're processed when the world is decoded off the
##        right-hand side of the screen.

## The data segments below are named after the checkpoint they END at.

## Checkpoint U, Beginner Course
## Blocks 000 - 089
0   LABEL '@@ckpt_0u'

10  CUE '1_turret'
19  CUE '1_turret'
26  CUE '1_turret'
32  CRAT1
38  CUE '1_pink_e'
47  CRAT2
54  CUE '1_turret'
61  ROCK1
68  ROCK2
74  CRAT2
80  LEVEL 'U'

## Checkpoint V, Beginner Course
## Blocks 090 - 179
81  LABEL '@@ckpt_0v'

83 CAUTION 3
88  EXIT 'pink_e'
90  CUE 'charger7'             # Reverse-flying follower
108 EXIT 'flexit'             ### bullet 1
118 EXIT 'flexit'             ### bullet 2
128 EXIT 'flexit'             ### bullet 3
131 CRAT2
138 EXIT 'flexit'             ### bullet 4
143 CUE '1_blu2_a'
148 EXIT 'flexit'             ### bullet 5
158 EXIT 'flexit'             ### bullet 6
160 CUE '1_pin2_a'
166 ROCK2
168 EXIT 'flexit'             ### bullet 7
170 EXIT 'blu2_a'
173 LEVEL 'V'

## Checkpoint W, Beginner Course
## Blocks 180 - 269
174 LABEL '@@ckpt_0w'

178 EXIT 'flexit'             ### exit follower stage
185 CUE '1_turret'
192 CUE '1_turret'
196 CRAT2
200 EXIT 'pin2_a'
207 CUE '1_bould'
215 CRAT4
220 CUE '1_pin2_b'
228 CUE '1_bould'
233 CUE '1_bould'
240 CRAT4
248 CRAT1
255 CUE '1_plant'
256 CRAT1
258 CUE '1_blu2_a'
265 CAUTION 1
267 LEVEL 'W'

## Checkpoint X, Beginner Course
## Blocks 270 - 359
268 LABEL '@@ckpt_0x'

270 CAUTION 1
275 CUE '1_turret'
285 CUE '1_turret'
290 CUE '2_blu2_b'
295 CUE '1_turret'
302 CUE '1_turret'
310 CUE '1_whi2_b'
313 CUE '1_turret'
315 CRAT1
325 CUE '2_whi2_c'
340 CRAT1
354 CAUTION 1
355 CUE '1_plant'
356 CRAT1
360 LEVEL 'X'

## Checkpoint Y, Beginner Course
## Blocks 360 - 449
361 LABEL '@@ckpt_0y'

362 EXIT 'whi2_b'
363 EXIT 'whi2_c'
364 CAUTION 1
365 CUE '2_blue_c'
368 CUE '1_turret'
381 CUE '1_turret'
386 CRAT4
394 CUE '1_turret'
406 CUE '1_turret'
414 CUE '1_turret'
428 CUE '3_whi2_d'
431 CRAT4
445 CRAT2
453 LEVEL 'Y'

## Checkpoint Z, Beginner Course
## Blocks 450 - 539
454 LABEL '@@ckpt_0z'

459 CRAT1
465 CRAT1
469 EXIT 'whi2_d'
470 EXIT 'whi2_e'
474 CUE '1_plbig'
475 CRAT2
480 CUE '3_blu2_e'
499 ROCK3
504 CUE '1_plbig'
505 CRAT2
510 CUE '3_pink_b'
524 CUE '1_plbig'
525 CRAT2
532 ROCK3
540 ROCK3
544 CUE '1_plbig'
545 CRAT2
547 LEVEL 'z'                 ### END OF LEVEL - letter must be lower case
