## Note:  All cues are moved back by 22 units to account for the fact
##        that they're processed when the world is decoded off the
##        right-hand side of the screen.

## The data segments below are named after the checkpoint they END at.

## Checkpoint P, Beginner Course
## Blocks 000 - 089
0   LABEL '@@ckpt_0p'

5   CAUTION 1
10  CUE '2_pink_e'
35  CUE '1_whi2_b'
55  CUE '1_pin2_a'
70  CUE '1_blue_e'
80  LEVEL 'P'

## Checkpoint Q, Beginner Course
## Blocks 090 - 179
81  LABEL '@@ckpt_0q'

85  CUE '1_whi2_c'
86  CAUTION 1
105 CUE '1_blu2_a'
130 CUE '1_whi2_d'
155 CUE '1_pin2_c'
170 CUE '1_blu2_b'
173 LEVEL 'Q'

## Checkpoint R, Beginner Course
## Blocks 180 - 269
174 LABEL '@@ckpt_0r'

179 CAUTION 1
185 CUE '1_whi2_e'
200 CUE '1_pin2_d'
215 CUE '1_blu2_c'
245 CUE '1_pin2_e'
260 CUE '1_blu2_d'
267 LEVEL 'R'

## Checkpoint S, Beginner Course
## Blocks 270 - 359
268 LABEL '@@ckpt_0s'

273 CAUTION 1
275 CUE '1_whit_c'
290 CUE '1_pink_b'
305 CUE '1_blue_a'
335 CUE '1_pink_c'
350 CUE '1_blue_b'
360 LEVEL 'S'

## Checkpoint T, Beginner Course
## Blocks 360 - 449
361 LABEL '@@ckpt_0t'

365 CUE '1_whit_e'
366 CAUTION 1
380 CUE '1_blue_c'
395 CUE '1_blue_d'
410 CUE '1_whi2_a'
425 CUE '1_pink_d'
440 CUE '1_blue_e'
453 LEVEL 't'                 ### END OF LEVEL - letter must be lower case
454 EXIT 'blue_c'
455 EXIT 'blue_d'
456 EXIT 'blue_e'
457 EXIT 'whi2_a'
458 EXIT 'pink_d'

