##############################################################################
## subMakefile for debug
##############################################################################

debug/debug.$(O): debug/debug.c debug/debug_.h debug/subMakefile config.h
debug/debug.$(O): debug/debug_dasm1600.h periph/periph.h cp1600/cp1600.h
debug/debug.$(O): speed/speed.h gfx/gfx.h stic/stic.h demo/demo.h
debug/debug.$(O): plat/plat_lib.h cp1600/req_q.h 
debug/debug.$(O): misc/avl.h util/symtab.h debug/debug_tag.h debug/debug_if.h
debug/debug_dasm1600.$(O): debug/debug_dasm1600.c debug/debug_dasm1600.h 
debug/debug_dasm1600.$(O): debug/subMakefile config.h 
debug/debug_dasm1600.$(O): plat/plat_lib.h misc/avl.h util/symtab.h
debug/source.$(O): config.h file/file.h debug/debug_tag.h asm/typetags.h

OBJS += debug/debug.$(O) debug/debug_dasm1600.$(O)
OBJS += util/symtab.$(O) debug/source.$(O)
