##############################################################################
## subMakefile for stic
##############################################################################

stic/stic.$(O): stic/stic.c stic/stic.h stic/stic_timings.h stic/subMakefile
stic/stic.$(O): periph/periph.h gfx/gfx.h debug/debug_if.h demo/demo.h
stic/stic.$(O): cp1600/cp1600.h cp1600/req_q.h gif/gif_enc.h file/file.h

#stic/stic_dump: stic/stic_dump.$(O) stic/stic_dump.c stic/subMakefile config.h
#	$(CC) $(FO)stic/stic_dump stic/stic_dump.$(O)

OBJS += stic/stic.$(O) 

#PROGS += stic/stic_dump
#TOCLEAN += stic/stic_dump stic/stic_dump.$(O)
