FONT CREEPFNT
CHAR '<'  # good guy bullet -- starts out blank.
........
........
........
........
........
........
........
........

CHAR '='
........
........
........
........
....##..
...##...
..##....
........

CHAR '>'
#.......
##......
###.....
.##.....
.###....
.##..##.
##..####
........

CHAR '?'
........
.#....#.
..#..#..
........
##.##.##
........
..#..#..
.#....#.

CHAR '@'
...####.
..######
########
..######
..#.#.#.
.#.#...#
##.##.##
##.##.##

CHAR 'A'
........
........
...##...
..####..
.######.
##.##.##
########
.##..##.

CHAR 'B'
..####..
.####.#.
######.#
########
########
########
.######.
..####..

CHAR 'C'
........
........
........
........
........
........
........
........

CHAR 'D'
........
........
........
........
........
.....#.#
......#.
.....#.#

CHAR 'E'
........
........
........
........
........
......##
......##
......##

CHAR 'F'
........
........
........
........
........
.....#.#
......#.
......#.

CHAR #33
........
..#...#.
...#.#..
..####..
.#.##.#.
...##...
...###..
.##.#.#.

CHAR #34
.##.....
#..#..##
..##.#..
.#.###..
...##.#.
...##...
..####..
.##.#.#.
