FONT JOEFNT
CHAR # 33
.....###
........
........
........
........
.###....
.###...#
..######
CHAR # 34
########
.....##.
....##.#
...##..#
..##...#
.##....#
##......
........
CHAR # 35
########
........
##.###..
.#.##...
.#.#....
##.###..
.......#
.....###
CHAR # 36
########
........
.......#
.....##.
...##...
.##.....
#.......
########
CHAR # 37
####....
.##.....
#..#...#
...##..#
...#.#.#
...##..#
........
########
CHAR # 38
........
........
..##.#..
.#...#.#
.#...#.#
..##.#.#
........
########
CHAR # 39
........
........
#..#.#..
.#.##...
##.#.#..
.#.#.#..
........
########
CHAR # 58
..####..
.#....#.
#..##..#
#.#....#
#.#....#
#..##..#
.#....#.
..####..
