FONT SEGA

OFFSET 0

CHAR #0
........
........
........
........
........
........
........
........

CHAR #1
########
########
########
########
########
########
########
########
                                                       

CHAR #2 
#######.
#..#..#.
#..#..#.
#..#..#.
#..#..#.
#..#..##
#..#..##
#..#..##

CHAR #3 
#..#..##
#..#..##
#..#..##
#..#..##
#..#..##
#..#..##
########
........

CHAR #18
.......#
.......#
.......#
.......#
.......#
........
........
........

CHAR #19
........
........
........
........
........
........
........
########

CHAR #4 
........
........
........
.#######
#.......
...###..
..#...#.
..#....#

CHAR #5 
..#....#
..#..#..
..#..#..
..#..#..
..#..##.
..#..#.#
######..
........

CHAR #20
########
########
########
#.......
........
........
........
........

CHAR #21
........
........
........
........
........
......#.
......##
########

CHAR #6 
........
........
........
..######
#.#..#..
.##..#..
..#..#..
..#..#..

CHAR #7 
..#..#..
#....#..
#....#..
.#...#..
..###...
.......#
#######.
........

CHAR #22
########
########
########
##......
.#......
........
........
........

CHAR #23
........
........
........
........
........
........
.......#
########

CHAR #8 
......##
.....#.#
....#..#
#####..#
##.....#
######.#
##.....#
#####..#

CHAR #9 
#...#..#
#...#..#
#...#..#
#...#..#
#...#...
.....#..
......##
........

CHAR #24
######..
#####...
####....
........
........
........
........
........

CHAR #25
.###....
.###....
.###....
.###....
.###....
#####...
######..
########

CHAR #10
###.....
..#.....
..#.....
..######
.....##.
.######.
.....#.#
..####..

CHAR #11
..#.....
..#.....
..######
.......#
########
.......#
########
........

CHAR #26
...#####
...#####
...#####
........
........
........
......#.
......##

CHAR #27
...#####
...#####
........
........
........
........
........
########

CHAR #12
........
........
........
#####...
.#..#...
.#..#...
..#..#.#
#..#..#.

CHAR #13
.#..#...
..#..#.#
...#..#.
...#..#.
...#..#.
...#..#.
...#####
........

CHAR #28
########
########
########
.....###
.....###
.....###
......#.
........

CHAR #29
#.......
##......
###.....
###.....
###.....
###.....
###.....
########

CHAR #14
........
........
........
#######.
#..#..#.
#..#..#.
..#..#..
.#..#...

CHAR #15
#..#....
..#.....
.#......
.#......
.#......
.#......
##......
........

CHAR #30
########
########
########
.......#
.......#
.......#
......##
.....###

CHAR #31
....####
...#####
..######
..######
..######
..######
..######
########
