CHAR #0
..######
#......#
#.###..#
#.####.#
#..###.#
#......#
######..
........

CHAR #1
.#######
.......#
#.####.#
#..##..#
#.####.#
#.......
#######.
........

CHAR #2
########
.......#
...###.#
#.####.#
#.###...
#.......
########
........

CHAR #3
########
#......#
..#.##.#
..####..
#.##.#..
#......#
########
........

CHAR #4
########
#......#
#.#..#.#
..####..
#.#..#.#
#......#
########
........

CHAR #5
########
#......#
#.####.#
#.#..#.#
#.####.#
#......#
########
........

CHAR #6
########
#......#
#.#..#..
..####..
..#..#.#
#......#
########
........

CHAR #7
########
#.......
#.##.#..
#.####.#
..#.##.#
.......#
########
........

CHAR #8
#######.
#.......
#.###..#
#.####.#
#..###.#
.......#
.#######
........

CHAR #9
######..
#......#
#.####.#
#..##..#
#.####.#
#......#
..######
........

CHAR #10
#####..#
#......#
#..###.#
#.####.#
#.###..#
#......#
#..#####
........

CHAR #11
####..##
#......#
#.#.##.#
#.####.#
#.##.#.#
#......#
##..####
........

CHAR #12
###..###
#......#
#.#..#.#
#.####.#
#.#..#.#
#......#
###..###
........

CHAR #13
########
#......#
#.####.#
#.#..#.#
#.####.#
#......#
########
........

CHAR #14
##..####
#......#
#.#..#.#
#.####.#
#.#..#.#
#......#
####..##
........

CHAR #15
#..#####
#......#
#.##.#.#
#.####.#
#.#.##.#
#......#
#####..#
........

