; test saucer control table
SCP 0           ; first saucer program
MINDLY 13
DLYMAG 5
SETDXT 0
SETDYT 0

SCP 1           ; second saucer program
MINDLY 15
DLYMAG 5
SETDXT 1
SETDYT 1

SCP 2           ; third saucer program
MINDLY 14
DLYMAG 6
SETDXT 2
SETDYT 2

SCP 3           ; fourth saucer program
MINDLY 15
DLYMAG 8
SETDXT 3
SETDYT 3

SCP 4           ; fifth saucer program
MINDLY 10
DLYMAG 10
SETDXT 0
SETDYT 1

SCP 5           ; sixth saucer program
MINDLY 11
DLYMAG 12
SETDXT 1
SETDYT 2

SCP 6           ; seventh saucer program
MINDLY 16
DLYMAG 14
SETDXT 3
SETDYT 0

SCP 7           ; eigth saucer program
MINDLY 17
DLYMAG 16
SETDXT 2
SETDYT 3


DXT 0
RNGX 21,101
MVX 10,20,10
MVX 10,30,18
MVX 10,40,19
MVX 10,40,20
MVX 10,50,28
MVX 10,60,29
MVX 10,60,30
MVX 10,60,28
MVX 10,80,38
MVX 10,90,40

DYT 0
RNGY 16,41
MVY 8,12,4
MVY 8,12,5
MVY 8,18,7
MVY 8,18,8
MVY 8,20,10

DXT 1
RNGX 31,91
MVX 10,30,13
MVX 10,35,18
MVX 10,40,19
MVX 10,40,20
MVX 10,50,28
MVX 10,52,29
MVX 10,55,30
MVX 10,60,31
MVX 10,75,38
MVX 10,80,39
MVX 10,90,40
MVX 10,90,40

DYT 1
RNGY 6,31
MVY 8,11,4
MVY 8,11,4
MVY 8,12,5
MVY 8,13,5
MVY 8,13,5
MVY 8,15,7
MVY 8,17,7
MVY 8,18,8
MVY 8,19,8
MVY 8,20,10

DXT 2
RNGX 25,121
MVX 10,21,10
MVX 10,43,30
MVX 10,68,41
MVX 10,89,42
MVX 10,100,43
MVX 10,100,45

DYT 2
RNGY 7,22
MVY 8,11,3
MVY 9,14,4
MVY 6,15,6
MVY 10,17,4
MVY 11,20,4

DXT 3
RNGX 4,139
MVX 5,60,35
MVX 7,70,35
MVX 9,80,36
MVX 6,90,41
MVX 8,115,42
MVX 20,120,43

DYT 3
RNGY 6,28
MVY 4,17,8
MVY 6,13,7
MVY 7,15,8
MVY 6,14,7
MVY 8,11,5
MVY 4,21,13
