##############################################################################
## Source-level Makefile for jzintv
##
## The whole make process is driven from the top-level Makefile.  In contrast
## to the (poor) advice given in the Make documentation, I do _not_ call make
## recursively to build the source of this project.
##############################################################################

##############################################################################
## Project directory structure
##############################################################################
B=../bin
L=../lib
R=../rom
X=.exe
O=o
RM=del

##############################################################################
## Project-wide build flags
##############################################################################

SDL_CFLAGS := $(shell sdl-config --cflags)
SDL_LFLAGS := $(shell sdl-config --libs)

 WARN    = -Wall -W -Wshadow -Wpointer-arith
 WARN   += -Wbad-function-cast -Wcast-qual 
 WARNXX  = -Wall -W -Wshadow -Wpointer-arith -Wcast-qual 

 CC  = gcc
 CXX = g++

 DEF_FLAGS  = -DWIN32 -DDOSTMP -DDIRECT_INTV2PC 

#OPT_FLAGS = -O
#OPT_FLAGS = -O  -ggdb 
 OPT_FLAGS = -O6 -fomit-frame-pointer -march=pentium4
#OPT_FLAGS = -O2 -pg -ggdb 

CFLAGS   = $(OPT_FLAGS) $(WARN)   -I. -I.. $(DEF_FLAGS) $(EXTRA)
CXXFLAGS = $(OPT_FLAGS) $(WARNXX) -I. -I.. $(DEF_FLAGS) $(EXTRA)
LFLAGS   = -L../lib 

OBJS      = jzintv.$(O)
PROG_SDL  = $(B)/jzintv$(X)
PROG_NULL = $(B)/jzintv_batch$(X)
TOCLEAN  += $(PROG_SDL)
TOCLEAN  += $(PROG_NULL)
TOCLEAN  += core

##############################################################################
## Generic build-rules
##############################################################################

all: $(OBJS) $(PROG_SDL) $(PROG_NULL)

#mk_tbl_hack:
#	make -f Makefile.w32 $(B)/mk_tbl
#	copy $(B)/mk_tbl $(B)/mk_tbl.exe

$(PROG_SDL): $(OBJS) $(OBJS_SDL)
	$(CXX) -o $(PROG_SDL) $(OBJS) $(OBJS_SDL) $(CFLAGS) $(SDL_CFLAGS) $(LFLAGS) $(SDL_LFLAGS)

$(PROG_NULL): $(OBJS) $(OBJS_NULL)
	$(CXX) -o $(PROG_SDL) $(OBJS) $(OBJS_NULL) $(CFLAGS) $(LFLAGS)

clean:
	for %f in ( $(OBJS) $(TOCLEAN) ) do del %f

%.$(O): %.c
	$(CC) -o $@ $(CFLAGS) -c $<

##############################################################################
## Win32 specific stuff
##############################################################################

OBJS += pads/pads_cgc_win32.$(O) pads/pads_intv2pc.$(O)

##############################################################################
## Makefile.common includes all the subMakefiles and such
##############################################################################
include Makefile.common
build: jzIntv SDK-1600
